spring.application.name=ecommerce-service
spring.config.import=optional:configserver:http://localhost:8888

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.main.allow-bean-definition-overriding=true
#spring.cache.type=redis


