spring.application.name=auth-server
server.port=8004

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# SQL Server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce_auth;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=hblj9_161299
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate / JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Optional: connection pool settings
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

spring.session.store-type=redis
spring.redis.host.port=6379